<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gurwi - Inscripción y Donaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px; /* Aumentar el espacio entre la flecha y el contenido */
            left: 20px; /* Aumentar el espacio entre la flecha y el contenido */
            cursor: pointer;
            color: #ffc107;
            font-size: 18px;
            display: none;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            padding-top: 20px; /* Agregar espacio superior para que no se superponga */
        }

        .image img {
            width: 100%;
            max-height: 200px;
            border-radius: 10px;
            object-fit: contain;
        }

        h2 {
            font-size: 26px;
            color: #333333;
            margin-top: 35px; /* Espacio aumentado entre la flecha y el título */
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #666666;
            margin: 10px 0;
            text-align: justify;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .menu button {
            border: none;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 0;
            text-transform: uppercase;
            transition: background-color 0.3s;
            flex: 1;
        }

        .menu button:first-child {
            background-color: #ffc107;
            color: #ffffff;
            border-radius: 5px 0 0 5px;
            margin-right: 5px;
        }

        .menu button:last-child {
            background-color: #ffffff;
            color: #ffc107;
            border: 2px solid #ffc107;
            border-radius: 0 5px 5px 0;
            margin-left: 5px;
        }

        .menu button:hover {
            background-color: #e0a800;
            color: #ffffff;
        }

        .goal, .amount {
            font-size: 18px;
            color: #333333;
            font-weight: bold;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .goal i, .amount i {
            color: #ffc107;
            margin-right: 10px;
        }

        .progress-container {
            background-color: #e0e0e0;
            border-radius: 25px;
            height: 20px;
            margin: 20px 0;
            width: 100%;
            overflow: hidden;
        }

        .progress-bar {
            background-color: #ffc107;
            border-radius: 25px;
            height: 100%;
            width: 1%; /* Indica que se ha recaudado un 25% del objetivo */
        }

        .donate-button, .submit-button {
            background-color: #ffc107;
            border: none;
            border-radius: 25px;
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            text-transform: uppercase;
            width: 100%;
            transition: background-color 0.3s;
        }

        .donate-button:hover, .submit-button:hover {
            background-color: #e0a800;
        }

        .form-input {
            margin: 10px 0;
            width: 100%;
        }

        .form-input input, .form-input select {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 22px);
            font-size: 16px;
            display: block;
            margin: auto;
        }

        .form-input input[type="checkbox"] {
            width: auto;
            display: inline-block;
        }

        .form-input label {
            display: flex;
            align-items: center;
        }

        .container .section {
            display: none;
        }

        .container .section.active {
            display: block;
        }

        .initial-content {
            display: block;
        }

        .initial-content.hidden {
            display: none;
        }

        #sib-container input:-ms-input-placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container input::placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container textarea::placeholder {
            text-align: left;
            font-family: "Helvetica", sans-serif;
            color: #c0ccda;
        }

        #sib-container a {
            text-decoration: underline;
            color: #2BB2FC;
        }


        /* Añadir este estilo para eliminar los bordes de los elementos de formulario */
.sib-input input, 
.sib-input select, 
.sib-input textarea {
    border: none !important;
    box-shadow: none !important;
}

/* Añadir este estilo para ajustar el borde del contenedor principal del formulario */
.sib-container--large.sib-container--vertical {
    border: none !important;
}

        
/* Ajusta los estilos para que el formulario ocupe todo el ancho */
.sib-form {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

.sib-container--large.sib-container--vertical {
    padding: 0 !important;
    border: none !important;
    width: 100%;
}



        
/* Ajustes para dispositivos móviles */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .menu button {
        flex: 1 1 100%;
        margin: 5px 0;
    }

    .menu button:first-child {
        border-radius: 5px 5px 0 0;
    }

    .menu button:last-child {
        border-radius: 0 0 5px 5px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="initial-content">
            <h2>Por una Colombia con más educación y menos chirretismo</h2>
            <div class="image">
                <img id="section-image" src="./presentacion.jpg" alt="Imagen de sección">
            </div>
            <p>Gurwi es una editorial y una aplicación de aprendizaje que busca enseñarle a los colombianos lo útil e importante para su vida adulta, democratizar el conocimiento y crear una nación más próspera. Contigo podemos lograrlo.</p>
            <div class="menu">
                <button onclick="showSection('subscribe', './presentacion.jpg')" style="background-color: #ffc107; color: #ffffff; border-radius: 5px 0 0 5px;">Lista de espera</button>
                <button onclick="showSection('donate', './gurwi.jpg')" style="background-color: #ffffff; color: #ffc107; border: 2px solid #ffc107; border-radius: 0 5px 5px 0;">Donar</button>
            </div>
        </div>

        <div class="back-button" onclick="showSection('')">
            <i class="fas fa-arrow-left"></i> Retroceder
        </div>

        <div id="subscribe" class="section">
            <h2>Lista de lanzamiento</h2>
            <p>Inscríbete y te avisaremos cuando la app esté disponible.</p>
            <!-- Begin Brevo Form -->
            <div class="sib-form" style="text-align: center; background-color: #ffffff;">
                <div id="sib-form-container" class="sib-form-container">
                    <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
                        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                            <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                                <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
                            </svg>
                            <span class="sib-form-message-panel__inner-text">
                                No hemos podido validar su suscripción.
                            </span>
                        </div>
                    </div>
                    <div></div>
                    <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
                        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                            <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                                <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
                            </svg>
                            <span class="sib-form-message-panel__inner-text">
                                ¡Estás dentro de lista de espera de Gurwi!
                            </span>
                        </div>
                    </div>
                    <div></div>

                    <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid; direction:ltr">
                        <form id="sib-form" method="POST" action="https://ab21da63.sibforms.com/serve/MUIFAO34eUrevmpYrTPlzduE7Z5bSJqDeu9HSZw0VDNCLqRGulaKeyr44NjpKwhSNYRHvB0ytM-Wb48ejxAGInsh4NN7Cvlu7npnuyXX13mzulc2A9DCNOKkRhdnDXOnsAIiJI1mYqXf23FGqi3MOmB1c5rwartRHRQTBabfbyD-FCO_2mxjjbLAnRlxM29HdCVjDZd-56pIAvAI" data-type="subscription">
                            <!-- <div style="padding: 8px 0;">
                                <div class="sib-form-block" style="font-size:30px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#050505; background-color:transparent; text-align:left">
                                    <p>Lista de lanzamiento</p>
                                </div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent; text-align:left">
                                    <div class="sib-text-form-block">
                                        <p>Inscríbete y te avisaremos cuando la app esté disponible.</p>
                                    </div>
                                </div>
                            </div> -->
                            <div style="padding: 8px 0;">
                                <div class="sib-input sib-form-block">
                                    <div class="form__entry entry_block">
                                        <div class="form__label-row ">
                                            <div class="entry__field">
                                                <input class="input " maxlength="200" type="text" id="NOMBRE" name="NOMBRE" autocomplete="off" placeholder="NOMBRE" data-required="true" required />
                                            </div>
                                        </div>
                                        <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;"></label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="sib-input sib-form-block">
                                    <div class="form__entry entry_block">
                                        <div class="form__label-row ">
                                            <div class="entry__field">
                                                <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="CORREO" data-required="true" required />
                                            </div>
                                        </div>
                                        <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;"></label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="sib-sms-field sib-form-block">
                                    <div class="form__entry entry_block">
                                        <div class="form__label-row ">
                                            <div class="sib-sms-input-wrapper" style="direction:ltr">
                                                <div class="sib-sms-input" data-placeholder="CELULAR" data-required="1" data-country-code="CO" data-whatsapp-country-code="CO" data-value="" data-whatsappvalue="" data-attributename="SMS">
                                                    <div class="entry__field">
                                                        <select class="input" name="SMS__COUNTRY_CODE" data-required="true">
                                                            <option value="+57" selected>+57 CO</option>
                                                        </select>
                                                    </div>
                                                    <div class="entry__field" style="width: 100%">
                                                        <input type="tel" type="text" class="input" id="SMS" name="SMS" autocomplete="off" placeholder="CELULAR" data-required="true" required />
                                                    </div>
                                                </div>
                                                <div class="sib-sms-tooltip">
                                                    <div class="sib-sms-tooltip__box">
                                                        El campo SMS debe contener entre 6 y 19 cifras e incluir el prefijo del país sin «+» ni «0» delante (ej.: 34xxxxxxxxxxx para España)
                                                    </div>
                                                    <span class="sib-sms-tooltip__icon">?</span>
                                                </div>
                                            </div>
                                        </div>
                                        <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;"></label>
                                        <label class="entry__error entry__error--secondary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;"></label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="sib-select sib-form-block" data-required="true">
                                    <div class="form__entry entry_block">
                                        <div class="form__label-row ">
                                            <div class="entry__field">
                                                <select class="input" id="DEPARTAMENTO" name="DEPARTAMENTO" data-required="true">
                                                    <option value="" disabled selected hidden>Departamento</option>
                                                    <option class="sib-menu__item" value="1">Bogotá</option>
                                                    <option class="sib-menu__item" value="2">Antioquia</option>
                                                    <option class="sib-menu__item" value="3">Valle del Cauca</option>
                                                    <option class="sib-menu__item" value="4">Cundinamarca</option>
                                                    <option class="sib-menu__item" value="5">Atlántico</option>
                                                    <option class="sib-menu__item" value="6">Santander</option>
                                                    <option class="sib-menu__item" value="7">Bolívar</option>
                                                    <option class="sib-menu__item" value="8">Córdoba</option>
                                                    <option class="sib-menu__item" value="9">Nariño</option>
                                                    <option class="sib-menu__item" value="10">Norte de Santander</option>
                                                    <option class="sib-menu__item" value="11">Cauca</option>
                                                    <option class="sib-menu__item" value="12">Magdalena</option>
                                                    <option class="sib-menu__item" value="13">Tolima</option>
                                                    <option class="sib-menu__item" value="14">Cesar</option>
                                                    <option class="sib-menu__item" value="15">Boyacá</option>
                                                    <option class="sib-menu__item" value="16">Huila</option>
                                                    <option class="sib-menu__item" value="17">Meta</option>
                                                    <option class="sib-menu__item" value="18">Caldas</option>
                                                    <option class="sib-menu__item" value="19">La Guajira</option>
                                                    <option class="sib-menu__item" value="20">Sucre</option>
                                                    <option class="sib-menu__item" value="21">Risaralda</option>
                                                    <option class="sib-menu__item" value="22">Chocó</option>
                                                    <option class="sib-menu__item" value="23">Quindío</option>
                                                    <option class="sib-menu__item" value="24">Casanare</option>
                                                    <option class="sib-menu__item" value="25">Caquetá</option>
                                                    <option class="sib-menu__item" value="26">Putumayo</option>
                                                    <option class="sib-menu__item" value="27">Arauca</option>
                                                    <option class="sib-menu__item" value="28">Vichada</option>
                                                    <option class="sib-menu__item" value="29">Guaviare</option>
                                                    <option class="sib-menu__item" value="30">Amazonas</option>
                                                    <option class="sib-menu__item" value="31">San Andrés y Providencia</option>
                                                    <option class="sib-menu__item" value="32">Guainía</option>
                                                    <option class="sib-menu__item" value="33">Vaupés</option>
                                                    <option class="sib-menu__item" value="34">No vivo en Colombia</option>
                                                </select>
                                            </div>
                                        </div>
                                        <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;"></label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="sib-optin sib-form-block">
                                    <div class="form__entry entry_mcq">
                                        <div class="form__label-row ">
                                            <div class="entry__choice" style="">
                                                <label>
                                                    <input type="checkbox" class="input_replaced" value="1" id="OPT_IN" name="OPT_IN" />
                                                    <span class="checkbox checkbox_tick_positive" style="margin-left:"></span><span style="font-size:14px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent;"><p>Acepto el tratamiento de mis datos personales</p></span>
                                                </label>
                                            </div>
                                        </div>
                                        <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;"></label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="g-recaptcha-v3" data-sitekey="6LehVtkpAAAAAJgzTTIs4NVZ8LzV-_60e59UuzOw" style="display: none"></div>
                            </div>
                            <div style="padding: 8px 0;">
                                <div class="sib-form-block" style="text-align: center">
                                    <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:20px; text-align:center; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#fff8f8; background-color:#f7c325; border-radius:7px; border-width:0px;" form="sib-form" type="submit">
                                        <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                                            <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                                        </svg>
                                        Unirse a la lista de espera
                                    </button>
                                </div>
                            </div>
                            <input type="text" name="email_address_check" value="" class="input--hidden">
                            <input type="hidden" name="locale" value="es">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Brevo Form -->
        </div>

        <div id="donate" class="section">
            <!-- <div class="image">
                <img src="./gurwi.jpg" alt="Imagen de sección donación">
            </div> -->
            <h2>Haz Gurwi posible</h2>
            <p>Tus aportes son esenciales para lograr el desarrollo de la aplicación que pretende que la transicción de la vida juvenil a la adulta sea menos dolorosa, que los colombianos tengan más control y consciencia sobre los asuntos diarios y que seamos un país educado que comienza a apostar por su desarrollo.</p>
            <div class="goal"><i class="fas fa-bullseye"></i>Objetivo: $15.000.000 COP</div>
            <div class="amount"><i class="fas fa-piggy-bank"></i>Recaudado: $0 COP</div>
            <p>0 personas han donado</p>
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
            <button class="donate-button" onclick="window.location.href='https://checkout.wompi.co/l/VPOS_YYWLNr'">Donar</button>
        </div>
    </div>

    <script>
        function showSection(sectionId, imagePath) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            if (sectionId) {
                document.getElementById(sectionId).classList.add('active');
                document.querySelector('.initial-content').classList.add('hidden');
                document.querySelector('.back-button').style.display = 'block';
                if (sectionId === 'donate') {
                    document.querySelector('#donate .image img').src = imagePath;
                }
            } else {
                document.querySelector('.initial-content').classList.remove('hidden');
                document.querySelector('.back-button').style.display = 'none';
                document.getElementById('section-image').src = './presentacion.jpg';
            }
        }
    </script>
    <script>
        window.REQUIRED_CODE_ERROR_MESSAGE = 'Elija un código de país';
        window.LOCALE = 'es';
        window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "La información que ha proporcionado no es válida. Compruebe el formato del campo e inténtelo de nuevo.";
        window.REQUIRED_ERROR_MESSAGE = "Este campo no puede quedarse vacío. ";
        window.GENERIC_INVALID_MESSAGE = "La información que ha proporcionado no es válida. Compruebe el formato del campo e inténtelo de nuevo.";
        window.translation = {
            common: {
                selectedList: '{quantity} lista seleccionada',
                selectedLists: '{quantity} listas seleccionadas'
            }
        };
        var AUTOHIDE = Boolean(0);
    </script>
    <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LehVtkpAAAAAJgzTTIs4NVZ8LzV-_60e59UuzOw&hl=es" async defer></script>
</body>
</html>
